[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=child

[logger_root]
level=INFO
handlers=stderr
formatter=child
propagate=0

[handler_stderr]
class=StreamHandler
formatter=child
args=(sys.stderr,)

[formatter_child]
class=logging.Formatter
format=# %(asctime)s %(levelname)s [yw_etl_tap_sqlalchemy] : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
